<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="description" content="Terms for DailyGram">
    <meta name="author" content="Jo">
    <title>DailyGram Terms</title>
    <style>
        p {
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h2>
        1. 신종코로나 확산에도…광화문·청와대 앞 대규모 집회
    </h2>

    <p>
    신종 코로나바이러스가 번지고 있는 가운데, 오늘(1일) 서울 도심 곳곳에선 대규모 집회가 열릴 예정입니다. 오전 11시부터 광화문 일대에서는 전광훈 목사가 이끄는 문재인하야범국민투쟁본부 등 10여 개의 단체들이 집회를 열 계획입니다. 민주노총 민주일반연맹도 오후 2시부터 청와대 사랑채 앞에서 '톨게이트 승리를 위한 민주일반연맹 결의대회'를 진행합니다.
    </p>

    <h2>
        2. 트럼프 탄핵심판…미 상원, 볼턴 등 증인 채택 부결
    </h2>

    <p>
    미국 상원은 도널드 트럼프 대통령 탄핵 심판을 위한 새 증인을 채택하지 않기로 했습니다. 상원은 존 볼턴 전 백악관 국가안보보좌관 등에 대한 증인 채택안을 표결한 결과 반대 51표로 부결했습니다. 이로써 탄핵 심판을 촉발한 '우크라이나 스캔들과 관련해 폭탄 발언을 할 것으로 주목 받아온 볼턴 전 보좌관의 증인 소환도 무산됐습니다.
    </p>

    <h2>
        3. 1월 수출, 전년보다 6.1％ 줄어…14개월 연속 내리막
    </h2>

    <p>
    산업통상자원부는 1월 수출이 지난해 같은 달보다 6.1% 준 433억 5천만달러로 집계됐다고 밝혔습니다. 수출은 2018년 12월 이후 14개월 연속 줄고 있는데 이는 2015년 1월부터 2016년 7월까지 19개월 연속 줄어든 이후 가장 긴 기간입니다. 다만 일평균 수출은 4.8% 늘어난 20억2천만달러로 14개월 만에 처음으로 올랐습니다.
    </p>

    <h2>
        4. 충남·전북 등 비 또는 눈…미세먼지 대부분 '나쁨'
    </h2>

    <p>
    오늘은 전국이 대체로 맑은 가운데 오후에는 구름이 많겠습니다. 충남과 전북 등 남부 곳곳에선 빗방울이 떨어지거나 눈이 오는 곳이 있겠습니다. 미세먼지 농도는 강원 영동을 제외한 전국 대부분 지역에서 '나쁨' 수준이 될 것으로 보입니다.
    </p>
</body>

</html>
